CloudSculpt/Views/Windows/ConfigCloudInfraEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:CloudSculpt.Behaviors"
        xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
        mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="512"
        MinWidth="512" MinHeight="512"
        Width="512" Height="512"
        Background="#023E8A"
        x:Class="CloudSculpt.Views.Windows.ConfigCloudInfraEditWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        x:DataType="viewModels:ConfigCloudInfraEditViewModel">
        
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="PointerPressed">
            <behaviors:PointerPressedCommandBehavior Command="{Binding ConfigCloudInfraEditWindowPointerPressedCommand}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        Background="#0077B6"
                        Margin="10"
                        CornerRadius="20">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                        <Button Grid.Column="0"
                                HorizontalAlignment="Center"
                                Content="Terminal"
                                FontWeight="SemiBold"
                                FontFamily="Inter"
                                Background="#CAF0F8"
                                Foreground="Black"
                                FontSize="18"
                                CornerRadius="13"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Height="40"
                                Width="220"
                                Cursor="Hand"/>
                    
                        <Button Grid.Column="1"
                                HorizontalAlignment="Center"
                                Content="Config"
                                FontWeight="SemiBold"
                                FontFamily="Inter"
                                Background="#CAF0F8"
                                Foreground="Black"
                                FontSize="18"
                                CornerRadius="13"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Height="40"
                                Width="220"
                                Cursor="Hand"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="1"
                        Background="#0077B6"
                        Margin="10"
                        CornerRadius="20">
                    
                    <ContentControl Content="{Binding ConfigCloudInfraEditCurrentView}"/>
                    
                </Border>
            </Grid>
</Window>
