CloudSculpt/Views/Windows/ConfigureCloudInfraWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSculpt.ViewModels"
        xmlns:converters="clr-namespace:CloudSculpt.Converters"
        xmlns:elements="clr-namespace:CloudSculpt.Views.Elements"
        xmlns:behaviors="clr-namespace:CloudSculpt.Behaviors"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="512"
        x:Class="CloudSculpt.Views.Windows.ConfigureCloudInfraWindow"
        MinWidth="910" MinHeight="512" Title="Configure Cloud Infrastructure"
        Background="{DynamicResource BackgroundFirstLayer}"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Icon="avares://CloudSculpt/Assets/iconv1.png" 
        x:DataType="local:ConfigureCloudInfraViewModel"
        Cursor="{Binding CursorType}">
        
        <!-- Animations -->
        <Window.Styles>
                <Style Selector="Border.expand">
                        <Setter Property="Width" Value="363"/>
                        <Style.Animations>
                                <Animation Duration="0:0:1"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="50%">
                                                <Setter Property="Width" Value="181"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="363"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
                
                <Style Selector="Border.collapse">
                        <Setter Property="Width" Value="0"/>
                        <Style.Animations>
                                <Animation Duration="0:0:1"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="363"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="50%">
                                                <Setter Property="Width" Value="181"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
                
                <Style Selector="Border.none">
                        <Setter Property="Width" Value="0"/>
                        <Style.Animations>
                                <Animation Duration="0:0:0"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
        </Window.Styles>
        
        <Window.Resources>
                <converters:HalfConverter x:Key="HalfConverter"/>
                <converters:ConfigCloudInfraEditButtonOpacityConverter x:Key="ButtonOpacityConverter"/>
        </Window.Resources>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="0" 
                                          MaxWidth="363"/>
                </Grid.ColumnDefinitions>  
                
                <!--Deploy and Back Button, Infra, IaaS and PaaS-->
                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--Deploy Button-->
                        <Border Grid.Row="0"
                                Background="{DynamicResource BackgroundSecondLayer}"
                                CornerRadius="20"
                                VerticalAlignment="Top"
                                Height="41"
                                Margin="10">
                                
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="0"
                                                Content="Go Back"
                                                FontFamily="Inter"
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                CornerRadius="10"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                Foreground="{DynamicResource ForegroundMainBrush}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Margin="10 0"
                                                Cursor="Hand"
                                                Command="{Binding ConfigCloudInfraWindowBack}"/>
                                        
                                        <Button Grid.Column="1"
                                                   Content="{Binding DeployButtonText}"
                                                   FontFamily="Inter"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"
                                                   CornerRadius="10"
                                                   Background="{DynamicResource BackgroundThirdLayer}"
                                                   Foreground="{DynamicResource ForegroundMainBrush}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Margin="10 0"
                                                   Cursor="Hand"
                                                   x:Name="ConfigCloudDeployButton"
                                                   Command="{Binding ToggleWidthCommand}"/>
                                </Grid>
                        </Border>
                        
                        <!--Infra-->
                        <Border Grid.Row="1"
                                Background="{DynamicResource BackgroundSecondLayer}"
                                CornerRadius="20"
                                Margin="10 0">
                                
                                <ItemsControl ItemsSource="{Binding InfraCanvasCollection}">
                                        <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                        <Canvas>
                                                                <Interaction.Behaviors>
                                                                        <EventTriggerBehavior EventName="LayoutUpdated">
                                                                                <behaviors:CanvasLayoutUpdatedBehavior Command="{Binding InfraCanvasLayoutUpdatedCommand}"/>
                                                                        </EventTriggerBehavior>
                                                                </Interaction.Behaviors>
                                                        </Canvas>
                                                </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                        <elements:ServiceElementCanvasTemplate DataContext="{Binding}" />
                                                </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                        <ItemsControl.Styles>
                                                <Style Selector="ItemsControl > ContentPresenter">
                                                        <Setter Property="Canvas.Left" Value="{Binding (local:ServiceElementViewModel).CanvasLeft}"/>
                                                        <Setter Property="Canvas.Top" Value="{Binding (local:ServiceElementViewModel).CanvasTop}"/>
                                                </Style>
                                        </ItemsControl.Styles>
                                </ItemsControl>
                        </Border>
                        
                        <!--IaaS and PaaS-->
                        <Grid Grid.Row="2"
                                Margin="10"
                                x:Name="ServiceTypeGrid">
                                
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="5"
                                        Background="{DynamicResource BackgroundSecondLayer}"
                                        Margin="0 0 10 0"
                                        Padding="5">
                                        
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <Button Grid.Row="0" 
                                                        Content="IaaS"
                                                        CornerRadius="5"
                                                        FontSize="13"
                                                        FontFamily="Inter"
                                                        FontWeight="SemiBold"
                                                        Background="{DynamicResource BackgroundThirdLayer}"
                                                        Foreground="{DynamicResource ForegroundMainBrush}"
                                                        Cursor="Hand"
                                                        Width="{Binding ServiceTypeButtonWidth}"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Opacity="{Binding IaaSOpacity}"
                                                        Command="{Binding IaaSCommand}"/>
                                                
                                                <Button Grid.Row="1" 
                                                        Content="PaaS"
                                                        CornerRadius="5"
                                                        FontSize="13"
                                                        FontFamily="Inter"
                                                        Background="{DynamicResource BackgroundThirdLayer}"
                                                        Foreground="{DynamicResource ForegroundMainBrush}"
                                                        FontWeight="SemiBold"
                                                        Cursor="Hand"
                                                        Width="{Binding ServiceTypeButtonWidth}"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Opacity="{Binding PaaSOpacity}"
                                                        Command="{Binding PaaSCommand}"/>
                                                
                                                <Button Grid.Row="2" 
                                                        Content="SaaS"
                                                        CornerRadius="5"
                                                        FontSize="13"
                                                        FontFamily="Inter"
                                                        Background="{DynamicResource BackgroundThirdLayer}"
                                                        Foreground="{DynamicResource ForegroundMainBrush}"
                                                        FontWeight="SemiBold"
                                                        Cursor="No"
                                                        Width="{Binding ServiceTypeButtonWidth}"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"/>
                                                
                                        </Grid>
                                        
                                </Border>
                                
                                <Border Grid.Column="1"
                                        CornerRadius="20"
                                        Background="{DynamicResource BackgroundSecondLayer}"
                                        Padding="10 0">
                                        
                                        <ItemsControl ItemsSource="{Binding ServiceElements}">
                                                
                                                <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                            FlowDirection="LeftToRight"/>
                                                        </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <elements:ServiceElementTemplate DataContext="{Binding}" />
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                
                                        </ItemsControl>
                                </Border>
                                
                        </Grid>

                </Grid>
                
                <!--Deploy List and Billing-->
                <Border Grid.Column="1"
                        Background="{DynamicResource BackgroundSecondLayer}"
                        CornerRadius="20"
                        Margin="0 10"
                        MinWidth="0"
                        MaxWidth="363"
                        Width="{Binding SecondColumnDefWidth}"
                        x:Name="DeployBillingDeployBorder"
                        Classes.expand="{Binding IsExpand, FallbackValue=false}"
                        Classes.collapse="{Binding IsCollapsed, FallbackValue=false}"
                        Classes.none="{Binding IsNone, FallbackValue=false}">
                        
                        <Border.Transitions>
                                <Transitions>
                                        <DoubleTransition Property="Width" Duration="0:0:1"/>
                                </Transitions>
                        </Border.Transitions>
                        
                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="0"
                                                Height="34"
                                                Foreground="{DynamicResource ForegroundMainBrush}"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                Content="Deploy List"
                                                FontFamily="Inter"
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                Cursor="Hand"
                                                Opacity="{Binding !IsBillingSelected, Converter={StaticResource ButtonOpacityConverter}}"
                                                Width="{Binding ElementName=DeployBillingDeployBorder, Path=Width, Converter={StaticResource HalfConverter}}"
                                                CornerRadius="15 0 0 0"
                                                Command="{Binding ConfigureCloudInfraWindowDeployButton}"/>
                                        
                                        <Button Grid.Column="1"
                                                Height="34"
                                                Foreground="{DynamicResource ForegroundMainBrush}"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                Content="Billing"
                                                FontFamily="Inter"
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Center"
                                                Cursor="Hand"
                                                Opacity="{Binding IsBillingSelected, Converter={StaticResource ButtonOpacityConverter}}"
                                                Width="{Binding ElementName=DeployBillingDeployBorder, Path=Width, Converter={StaticResource HalfConverter}}"
                                                CornerRadius="0 15 0 0 "/> 
                                        <!--Command="{Binding ConfigureCloudInfraWindowBillingButton}"-->
                                </Grid>
                                
                                <ContentControl Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{Binding  BillingCalView}"/>
                        </Grid>
                </Border>
        </Grid>
</Window>