CloudSculpt/Views/Windows/KubeNetworkSimulatorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="512"
        Width="910" Height="512"
        x:Class="CloudSculpt.Views.Windows.KubeNetworkSimulatorWindow"
        Title="Kubernetes Network Simulator"
        Background="{DynamicResource BackgroundFirstLayer}"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Icon="avares://CloudSculpt/Assets/iconv1.png"
        x:DataType="viewModels:KubernetesEnvironmentConfigViewModel">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="73"/>
                </Grid.RowDefinitions>
                
                <!--Editor Area-->
                <Border Grid.Row="0"
                        Background="{DynamicResource BackgroundSecondLayer}"
                        Margin="10"
                        CornerRadius="10">
                        
                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <!--Simulation Controls-->
                                <Grid Grid.Row="0"
                                      Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="3"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="0 0 10 0"
                                                Background="{DynamicResource BackgroundSecondLayer}"
                                                Cursor="Hand" CornerRadius="10"
                                                ToolTip.Tip="Start Simulation">
                                                
                                                <!--Play Button-->
                                                <Image Source="avares://CloudSculpt/Assets/kubePlayBtn.png"
                                                       Width="15" Height="15"/>
                                        </Button>
                                        
                                        <Button Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="0 0 10 0"
                                                Background="{DynamicResource BackgroundSecondLayer}"
                                                Cursor="Hand" CornerRadius="10"
                                                ToolTip.Tip="Stop Simulation">
                                                
                                                <!--Stop Button-->
                                                <Image Source="avares://CloudSculpt/Assets/KubeStopBtn.png"
                                                       Width="15" Height="15"/>
                                        </Button>
                                        
                                        <Button Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="0 0 10 0"
                                                Background="{DynamicResource BackgroundSecondLayer}"
                                                Cursor="Hand" CornerRadius="10"
                                                ToolTip.Tip="Export Deployment">
                                                
                                                <!--Export Button-->
                                                <Image Source="avares://CloudSculpt/Assets/kubeExportBtn.png"
                                                       Width="15" Height="15"/>
                                        </Button>
                                        
                                        <Button Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="10 0 10 0"
                                                Background="{DynamicResource BackgroundSecondLayer}"
                                                Cursor="Hand" CornerRadius="10"
                                                Command="{Binding KubernetesSimulatorGoBack}"
                                                ToolTip.Tip="Go Back">
                                                
                                                <!--Back Button-->
                                                <Image Source="avares://CloudSculpt/Assets/kubeBackBtnV2.png"
                                                       Width="15" Height="15"/>
                                        </Button>
                                </Grid>
                        </Grid>
                </Border>
                
                <!--Control Types-->
                <Border Grid.Row="1"
                        Background="{DynamicResource BackgroundSecondLayer}"
                        Margin="10 0 10 5"
                        CornerRadius="10">
                        
                        <Border CornerRadius="10 10 0 0">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Connections-->
                                        <Button Grid.Column="0"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Content="Connections" FontFamily="Inter" FontWeight="SemiBold"
                                                CornerRadius="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="0 0 0 0" Cursor="Hand"/>
                                        
                                        <!--Namespaces-->
                                        <Button Grid.Column="1"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Content="Namespaces" FontFamily="Inter" FontWeight="SemiBold"
                                                CornerRadius="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="10 0 0 0" Cursor="Hand"/>
                                        
                                        <!--Pods-->
                                        <Button Grid.Column="2"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Content="Pods" FontFamily="Inter" FontWeight="SemiBold"
                                                CornerRadius="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="10 0 0 0" Cursor="Hand"/>
                                        
                                        <!--Services-->
                                        <Button Grid.Column="3"
                                                Background="{DynamicResource BackgroundThirdLayer}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Content="Services" FontFamily="Inter" FontWeight="SemiBold"
                                                CornerRadius="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="10 0 0 0" Cursor="Hand"/>
                                
                                </Grid>
                        </Border>
                </Border>
                
                <!--Controls-->
                <Border Grid.Row="2"
                        Background="{DynamicResource BackgroundSecondLayer}"
                        Margin="10 0 10 10"
                        CornerRadius="10">
                        
                        
                </Border>
        </Grid>
</Window>
