CloudSculpt/Views/Elements/ConfigCloudInfraEditContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="472" d:DesignHeight="265"
             Width="472" Height="265"
             x:Class="CloudSculpt.Views.Elements.ConfigCloudInfraEditContainer"
             Background="{DynamicResource BackgroundSecondLayer}"
             x:DataType="viewModels:ServiceElementViewModel">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--Name Row-->
                    <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="Name"
                                       FontFamily="Inter"
                                       FontSize="15"
                                       Foreground="{DynamicResource ForegroundMainBrush}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <TextBox Grid.Column="1"
                                     Text="{Binding TempName, Mode=TwoWay}"
                                     Width="200"
                                     FontFamily="Inter"
                                     FontSize="15"
                                     HorizontalAlignment="Right"
                                     CornerRadius="8"
                                     VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--Docker/Make File-->
                    <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="Dockerfile"
                                       FontFamily="Inter"
                                       FontSize="15"
                                       Foreground="{DynamicResource ForegroundMainBrush}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <Button Grid.Column="1"
                                    Width="90"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource BackgroundThirdLayer}"
                                    Foreground="{DynamicResource ForegroundMainBrush}"
                                    FontFamily="Inter"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Content="Select File"
                                    Cursor="Hand"
                                    Command="{Binding ConfigCloudInfraEditConfigContainerFileSelectCommand}"/>
                    </Grid>
            </StackPanel>
        </ScrollViewer>
</UserControl>
