CloudSculpt/Views/Elements/ConfigCloudInfraEditVm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             xmlns:converters="clr-namespace:CloudSculpt.Converters"
             xmlns:behaviors="clr-namespace:CloudSculpt.Behaviors"
             mc:Ignorable="d" d:DesignWidth="472" d:DesignHeight="265"
             Width="472" Height="265"
             x:Class="CloudSculpt.Views.Elements.ConfigCloudInfraEditVm"
             Background="{DynamicResource BackgroundSecondLayer}"
             x:DataType="viewModels:ServiceElementViewModel">
        
        <UserControl.Resources>
                <converters:ConfigCloudInfraEditDistroConverter x:Key="ConfigCloudInfraEditDistroConverter"/>
                <converters:ConfigCloudInfraEditOsTypeConverter x:Key="ConfigCloudInfraEditOsTypeConverter"/>
        </UserControl.Resources>
    
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                    <!--Name Row-->
                    <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="Name"
                                       FontFamily="Inter"
                                       FontSize="15"
                                       Foreground="{DynamicResource ForegroundMainBrush}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <TextBox Grid.Column="1"
                                     Text="{Binding TempName, Mode=TwoWay}"
                                     Width="200"
                                     FontFamily="Inter"
                                     FontSize="15"
                                     HorizontalAlignment="Right"
                                     CornerRadius="8"
                                     VerticalAlignment="Center"/>
                    </Grid>
                            
                    <!--OS-->
                    <Grid  Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="OS Type"
                                       FontFamily="Inter"
                                       FontSize="15"
                                       Foreground="{DynamicResource ForegroundMainBrush}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <ComboBox Grid.Column="1"
                                      Width="200"
                                      FontFamily="Inter"
                                      FontSize="15"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      CornerRadius="8"
                                      Cursor="Hand"
                                      ToolTip.Tip="Right Click To Open Menu !"
                                      ItemsSource="{Binding ElementType, Converter={StaticResource ConfigCloudInfraEditOsTypeConverter}}"
                                      SelectedItem="{Binding OsType, Mode=OneWay}">
                                    
                                    <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="SelectionChanged">
                                                    <behaviors:SelectionChangedCommandBehavior Command="{Binding ConfigCloudInfraEditWindowOsSelChangedCommand}"/>
                                            </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                            </ComboBox>
                    </Grid>
                            
                    <!--Distro-->
                    <Grid  Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="Distro"
                                       FontFamily="Inter"
                                       FontSize="15"
                                       Foreground="{DynamicResource ForegroundMainBrush}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <ComboBox Grid.Column="1"
                                      Width="200"
                                      FontFamily="Inter"
                                      FontSize="15"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      CornerRadius="8"
                                      Cursor="Hand"
                                      IsEnabled="{Binding TempIsLinux}"
                                      ToolTip.Tip="Right Click To Open Menu !"
                                      ItemsSource="{Binding ElementType, Converter={StaticResource ConfigCloudInfraEditDistroConverter}}"
                                      SelectedItem="{Binding FullImageNameTag, Mode=OneWay}">
                                    
                                    
                                    
                                    <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="SelectionChanged">
                                                    <behaviors:SelectionChangedCommandBehavior Command="{Binding ConfigCloudInfraEditWindowDistroSelChangedCommand}"/>
                                            </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                            </ComboBox>
                    </Grid>
                    
                    <!--Line for arbitrary value section-->
                        <Line StrokeThickness="0.5"
                              StartPoint="0,0"
                              EndPoint="1,0"
                              Stretch="Fill"
                              Margin="10 10"
                              Stroke="{DynamicResource ForegroundMainBrush}"/>
                        
                        <!--Ram Row-->
                        <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0"
                                           Text="RAM (GB)"
                                           FontFamily="Inter"
                                           FontSize="15"
                                           Foreground="{DynamicResource ForegroundMainBrush}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           ToolTip.Tip="1. These will NOT be reflected in the test environment !
                                           2. These arbitrary values are only used for cloud deployment configuration !"/>
                            
                                <TextBox Grid.Column="1"
                                         Text="{Binding RamAmount, Mode=OneWay}"
                                         FontFamily="Inter"
                                         FontSize="15"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CornerRadius="8">
                                        
                                        <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="TextChanged">
                                                        <behaviors:TextChangedCommandBehavior Command="{Binding ConfigCloudInfraEditSetTempRamValueCommand}"/>
                                                </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                </TextBox>
                        </Grid>
                        
                        <!--CPU Row-->
                        <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0"
                                           Text="CPU Cores"
                                           FontFamily="Inter"
                                           FontSize="15"
                                           Foreground="{DynamicResource ForegroundMainBrush}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           ToolTip.Tip="1. These will NOT be reflected in the test environment !
                                           2. These arbitrary values are only used for cloud deployment configuration !"/>
                            
                                <TextBox Grid.Column="1"
                                         Text="{Binding CoreCount, Mode=OneWay}"
                                         FontFamily="Inter"
                                         FontSize="15"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CornerRadius="8">
                                        
                                        <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="TextChanged">
                                                        <behaviors:TextChangedCommandBehavior Command="{Binding ConfigCloudInfraEditSetTempCoreValueCommand}"/>
                                                </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                </TextBox>
                        </Grid>
                        
                        <!--Storage Row-->
                        <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0"
                                           Text="Storage (GB)"
                                           FontFamily="Inter"
                                           FontSize="15"
                                           Foreground="{DynamicResource ForegroundMainBrush}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           ToolTip.Tip="1. These will NOT be reflected in the test environment !
                                           2. These arbitrary values are only used for cloud deployment configuration !"/>
                            
                                <TextBox Grid.Column="1"
                                         Text="{Binding StorageAmount, Mode=OneWay}"
                                         FontFamily="Inter"
                                         FontSize="15"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CornerRadius="8">
                                        
                                        <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="TextChanged">
                                                        <behaviors:TextChangedCommandBehavior Command="{Binding ConfigCloudInfraEditSetTempStorageValueCommand}"/>
                                                </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                        
                                </TextBox>
                        </Grid>
            </StackPanel>
        </ScrollViewer>
</UserControl>
