CloudSculpt/Views/Elements/ConfigCloudInfraDeployTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="100"
             Width="320" Height="100"
             x:Class="CloudSculpt.Views.Elements.ConfigCloudInfraDeployTemplate"
             Background="{DynamicResource BackgroundThirdLayer}"
             x:DataType="viewModels:ServiceElementViewModel"
             CornerRadius="15"
             Margin="0 10">
    
    <Border CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Name and Edit-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="15 0 0 0"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        Cursor="Hand"
                        Command="{Binding ServiceElementCanvasEditCommand}">
                    <Image Width="20" Height="20"
                           Source="avares://CloudSculpt/Assets/edit.png"/>
                </Button>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="{Binding Text}"
                               TextWrapping="Wrap"
                               FontFamily="Inter"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                    
                    <Image Grid.Row="1"
                           Source="{Binding Image}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="40"/>
                </Grid>
            </Grid>
            
            
            <!--Separator-->
            <Line Grid.Column="1"
                  Stroke="{DynamicResource ForegroundMainBrush}"
                  StrokeThickness="2"
                  StartPoint="0,0"
                  EndPoint="0,100"/>
            
            <!--Attributes and Delete-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="0 15 0 0"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        Cursor="Hand"
                        Command="{Binding ServiceElementCanvasDeleteCommand}">
                    <Image Width="20" Height="20"
                           Source="avares://CloudSculpt/Assets/delete.png"/>
                </Button>
                
                <Grid Grid.Row="1"
                      Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--RAM-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Ram (GB)"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding RamAmount}"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"/>
                    </Grid>
                    
                    <!--CPU Cores-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Core Count"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CoreCount}"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"/>
                    </Grid>
                    
                    <!--Storage-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Storage (GB)"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding StorageAmount}"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
