CloudSculpt/Views/Elements/ServiceElementTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="98" d:DesignHeight="50"
             x:Class="CloudSculpt.Elements.ServiceElementTemplate"
             Height="50" Width="148"
             x:DataType="viewModels:ServiceElementViewModel">
    
    <Grid HorizontalAlignment="Center">
        <Button Width="98"
                Height="50"
                Cursor="Hand"
                Background="{DynamicResource BackgroundThirdLayer}"
                CornerRadius="10"
                Command="{Binding ServiceElementCommand}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <Image Source="{Binding Image}"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding Text}"
                               Foreground="{DynamicResource ForegroundBrush}"
                               FontFamily="Inter"
                               FontSize="13"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
