CloudSculpt/Views/UserControls/ConfigCloudInfraEditTerminalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:CloudSculpt.Behaviors"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="492" d:DesignHeight="407"
             x:Class="CloudSculpt.Views.UserControls.ConfigCloudInfraEditTerminalView"
             x:DataType="viewModels:ServiceElementViewModel">
    
    <Border Background="{DynamicResource BackgroundSecondLayer}"
            CornerRadius="20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            
            <!--Terminal-->
            <Border Grid.Row="0"
                    Background="{DynamicResource BackgroundThirdLayer}"
                    CornerRadius="10"
                    Margin="10">
                    
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}"
                               FontFamily="Inter"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Margin="5"
                               Text="{Binding (viewModels:ServiceElementViewModel).ConfigCloudInfraTerminalOutput, FallbackValue='Error B004'}"/>
                </ScrollViewer>
            </Border>
            
            <!--Command Box and Control Buttons-->
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                
                <!--Command Box-->
                <Grid Grid.Column="0">
                    <TextBox HorizontalContentAlignment="Left"
                             Height="20"
                             BorderThickness="1"
                             CornerRadius="8"
                             Background="{DynamicResource BackgroundThirdLayer}"
                             Foreground="{DynamicResource ForegroundBrush}"
                             CaretBrush="{DynamicResource ForegroundBrush}"
                             FontFamily="Inter"
                             FontWeight="SemiBold"
                             FontSize="12"
                             IsEnabled="{Binding HasStarted}"
                             TextWrapping="NoWrap">
                        
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="{DynamicResource BackgroundThirdLayer}"/>
                            </Style>
                        </TextBox.Styles>
                        
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="KeyDown">
                                <behaviors:KeyDownCommandBehavior Command="{Binding ConfigCloudInfraEditTerminalKeyDownCommand}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBox>
                </Grid>
                
                <!--Buttons-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            Content="Start"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Width="60"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Background="{DynamicResource BackgroundThirdLayer}"
                            FontFamily="Inter"
                            FontWeight="SemiBold"
                            CornerRadius="8"
                            Cursor="Hand"
                            Command="{Binding ConfigCloudInfraEditWindowTerminalStartCommand}"/>
                    
                    <Button Grid.Column="1"
                            Content="Stop"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Width="60"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Background="{DynamicResource BackgroundThirdLayer}"
                            FontFamily="Inter"
                            FontWeight="SemiBold"
                            CornerRadius="8"
                            Cursor="Hand"
                            Command="{Binding ConfigCloudInfraEditWindowTerminalStopCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
