CloudSculpt/Views/UserControls/ConfigCloudInfraDeployList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             xmlns:elements="clr-namespace:CloudSculpt.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="364" d:DesignHeight="458"
             Background="{DynamicResource BackgroundSecondLayer}"
             x:Class="CloudSculpt.Views.UserControls.ConfigCloudInfraDeployList"
             x:DataType="viewModels:ConfigureCloudInfraViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" 
                      Margin="0 10">
            <ItemsControl ItemsSource="{Binding InfraCanvasCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                                                        
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:ConfigCloudInfraDeployTemplate DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Row="1"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Background="{DynamicResource BackgroundThirdLayer}"
                    Foreground="{DynamicResource ForegroundMainBrush}"
                    Content="Clear List"
                    FontFamily="Inter"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="10 0"
                    CornerRadius="8"
                    Cursor="Hand"
                    Command="{Binding ConfigCloudInfraDeployListClearList}"/>
            
            <Button Grid.Column="2"
                    Background="{DynamicResource BackgroundThirdLayer}"
                    Foreground="{DynamicResource ForegroundMainBrush}"
                    Content="Deploy"
                    FontFamily="Inter"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="10 0"
                    CornerRadius="8"
                    Cursor="Hand"
                    Command="{Binding }"/>
        </Grid>
    </Grid>
</UserControl>
