CloudSculpt/Views/UserControls/ConfigCloudInfraEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="512" d:DesignHeight="512"
             Width="512" Height="512"
             Background="#023E8A"
             x:Class="CloudSculpt.Views.ConfigCloudInfraEditView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Background="#0077B6"
                Margin="10"
                CornerRadius="20">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Terminal"
                        FontWeight="SemiBold"
                        FontFamily="Inter"
                        Background="#CAF0F8"
                        FontSize="18"
                        CornerRadius="13"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Height="40"
                        Width="220"
                        Cursor="Hand"/>
            
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="Config"
                        FontWeight="SemiBold"
                        FontFamily="Inter"
                        Background="#CAF0F8"
                        FontSize="18"
                        CornerRadius="13"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Height="40"
                        Width="220"
                        Cursor="Hand"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1"
                Background="#0077B6"
                Margin="10"
                CornerRadius="20">
            
        </Border>
    </Grid>
</UserControl>
