CloudSculpt/Views/UserControls/KubeEnvironmentConfigHomeCustomMain.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="316" d:DesignHeight="260"
             MinWidth="316" MinHeight="260" Width="316" Height="260"
             x:Class="CloudSculpt.Views.UserControls.KubeEnvironmentConfigHomeCustomMain"
             Background="{DynamicResource BackgroundSecondLayer}"
             CornerRadius="20">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Title - Pods and Service Config-->
        <TextBlock Grid.Row="0"
                   Foreground="{DynamicResource ForegroundSecondaryBrush}"
                   FontFamily="Inter" FontWeight="SemiBold" FontSize="20"
                   Text="Pods and Service Config"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        
        <!--Type-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    
            <TextBlock Grid.Column="0"
                       FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                       Foreground="{DynamicResource ForegroundSecondaryBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Type" Margin="10 0 0 0"/>
                    
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                        
                <Button Grid.Column="0" 
                        Background="{DynamicResource BackgroundThirdLayer}" Foreground="{DynamicResource ForegroundMainBrush}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="13"
                        CornerRadius="10" Width="80" HorizontalContentAlignment="Center"
                        Content="Custom" Cursor="Hand"/>
                        
                <TextBlock Grid.Column="1"
                           Text="?" Margin="10 0" Cursor="Help"
                           FontFamily="Inter" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <!--Separator-->
        <Separator Grid.Row="2" 
                   Background="{DynamicResource ForegroundSecondaryBrush}"/>
        
        <!--Title - Custom Deployment-->
        <TextBlock Grid.Row="3"
                   Foreground="{DynamicResource ForegroundSecondaryBrush}"
                   FontFamily="Inter" FontWeight="SemiBold" FontSize="20"
                   Text="Custom Deployment"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Deployment File-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                    
            <TextBlock Grid.Column="0"
                       FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                       Foreground="{DynamicResource ForegroundSecondaryBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Deployment File" Margin="10 0 0 0"/>
                    
            <TextBox Grid.Column="1"
                     CornerRadius="10" Width="80" Height="30"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                     Margin="0 0 0 0"/>
            
            <Button Grid.Column="2"
                    Background="{DynamicResource BackgroundThirdLayer}" 
                    Foreground="{DynamicResource ForegroundMainBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Inter" FontWeight="SemiBold" FontSize="13"
                    CornerRadius="10" Width="60" Height="35" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Select" Cursor="Hand" Margin="10 0"/>
        </Grid>
        
        <!--Start and Deploy Buttons-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    
            <Button Grid.Column="0"
                    Background="{DynamicResource BackgroundThirdLayer}" 
                    Foreground="{DynamicResource ForegroundMainBrush}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                    CornerRadius="10" Width="100" Height="35" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Reset" Cursor="Hand" Margin="10 0 0 10"/>
                    
            <Button Grid.Column="1"
                    Background="{DynamicResource BackgroundThirdLayer}" 
                    Foreground="{DynamicResource ForegroundMainBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                    CornerRadius="10" Width="100" Height="35" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Deploy" Cursor="Hand" Margin="0 0 10 10"/>
        </Grid>
    </Grid>
</UserControl>
