CloudSculpt/Views/UserControls/SettingsVmView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="362" d:DesignHeight="351"
             Width="362" Height="351"
             Background="{DynamicResource BackgroundSecondLayer}"
             x:Class="CloudSculpt.Views.UserControls.SettingsVmView"
             CornerRadius="15" x:DataType="viewModels:SettingsV2ViewModel">
    
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Try Auto Fill"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand" Margin="0 10 0 0"/>
            </Grid>
            
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="IP Address"
                               FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                               Foreground="{DynamicResource ForegroundMainBrush}"/>
                    
                    <TextBox Grid.Column="1" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             HorizontalAlignment="Right" VerticalAlignment="Center"
                             Width="120" BorderThickness="1" CornerRadius="8"
                             Background="{DynamicResource BackgroundThirdLayer}"
                             Foreground="{DynamicResource ForegroundMainBrush}"
                             CaretBrush="{DynamicResource ForegroundMainBrush}"
                             FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                             TextWrapping="NoWrap">
                        
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="{DynamicResource BackgroundThirdLayer}"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </Grid>
                
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="RAM (MB)"
                               FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                               Foreground="{DynamicResource ForegroundMainBrush}"/>
                    
                    <TextBox Grid.Column="1" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             HorizontalAlignment="Right" VerticalAlignment="Center"
                             Width="80" BorderThickness="1" CornerRadius="8"
                             Background="{DynamicResource BackgroundThirdLayer}"
                             Foreground="{DynamicResource ForegroundMainBrush}"
                             CaretBrush="{DynamicResource ForegroundMainBrush}"
                             FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                             TextWrapping="NoWrap">
                        
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="{DynamicResource BackgroundThirdLayer}"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </Grid>
                
                <Grid Grid.Row="2"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Core Count"
                               FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                               Foreground="{DynamicResource ForegroundMainBrush}"/>
                    
                    <TextBox Grid.Column="1" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             HorizontalAlignment="Right" VerticalAlignment="Center"
                             Width="80" BorderThickness="1" CornerRadius="8"
                             Background="{DynamicResource BackgroundThirdLayer}"
                             Foreground="{DynamicResource ForegroundMainBrush}"
                             CaretBrush="{DynamicResource ForegroundMainBrush}"
                             FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                             TextWrapping="NoWrap">
                        
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="{DynamicResource BackgroundThirdLayer}"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="2">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Apply"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand" Margin="0 0 0 10"/>
                
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Back"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand"
                        Command="{Binding SettingsContentBack}"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
