CloudSculpt/Views/UserControls/SettingsDiagnosticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CloudSculpt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="362" d:DesignHeight="351"
             Width="362" Height="351"
             Background="{DynamicResource BackgroundSecondLayer}"
             x:Class="CloudSculpt.Views.UserControls.SettingsDiagnosticsView"
             CornerRadius="15" x:DataType="viewModels:SettingsV2ViewModel">
    
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Start"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand" Margin="0 10 0 0"/>
            </Grid>
            
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundThirdLayer}"
                    CornerRadius="10"
                    Margin="10">
                    
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBlock Foreground="{DynamicResource ForegroundMainBrush}"
                               FontFamily="Inter" FontWeight="SemiBold"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontSize="15" Margin="5"/>
                </ScrollViewer>
            </Border>
            
            <StackPanel Grid.Row="2">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Apply"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand" Margin="0 0 0 10"/>
                
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Back"
                        Foreground="{DynamicResource ForegroundMainBrush}"
                        Background="{DynamicResource BackgroundThirdLayer}"
                        FontFamily="Inter" FontWeight="SemiBold" FontSize="15"
                        Width="200" CornerRadius="8" Cursor="Hand"
                        Command="{Binding SettingsContentBack}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
