CloudSculpt/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CloudSculpt.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
            
             <!--Custom Theme-->
             <Application.Resources>
                 <ResourceDictionary>
                     <ResourceDictionary.ThemeDictionaries>
                         <ResourceDictionary x:Key="Light">
                             <SolidColorBrush x:Key='BackgroundFirstLayer'>#023E8A</SolidColorBrush>
                             <SolidColorBrush x:Key='BackgroundSecondLayer'>#0077B6</SolidColorBrush>
                             <SolidColorBrush x:Key='BackgroundThirdLayer'>#CAF0F8</SolidColorBrush>
                             <SolidColorBrush x:Key='ForegroundMainBrush'>Black</SolidColorBrush>
                             <SolidColorBrush x:Key='ForegroundSecondaryBrush'>White</SolidColorBrush>
                         </ResourceDictionary>
                
                         <ResourceDictionary x:Key="Dark">
                             <SolidColorBrush x:Key='BackgroundFirstLayer'>Black</SolidColorBrush>
                             <SolidColorBrush x:Key='BackgroundSecondLayer'>#212529</SolidColorBrush>
                             <SolidColorBrush x:Key='BackgroundThirdLayer'>#495057</SolidColorBrush>
                             <SolidColorBrush x:Key='ForegroundMainBrush'>White</SolidColorBrush>
                             <SolidColorBrush x:Key='ForegroundSecondaryBrush'>Black</SolidColorBrush>
                         </ResourceDictionary>
                     </ResourceDictionary.ThemeDictionaries>
                 </ResourceDictionary>
             </Application.Resources>
             
    <Application.Styles>
        <FluentTheme/>
    </Application.Styles>
</Application>