CloudSculpt/ConfigureCloudInfraWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSculpt.ViewModels"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="512"
        x:Class="CloudSculpt.ConfigureCloudInfraWindow"
        MinWidth="910"
        MinHeight="512"
        Background="#023E8A"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        Icon="Assets/iconv1.png"
        Title="Configure Cloud Infrastructure"
        x:DataType="local:ConfigureCloudInfraViewModel">
        
        <!-- Animations -->
        <Window.Styles>
                <Style Selector="Border.expand">
                        <Setter Property="Width" Value="363"/>
                        <Style.Animations>
                                <Animation Duration="0:0:1"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="50%">
                                                <Setter Property="Width" Value="181"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="363"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
                
                <Style Selector="Border.collapse">
                        <Setter Property="Width" Value="0"/>
                        <Style.Animations>
                                <Animation Duration="0:0:1"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="363"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="50%">
                                                <Setter Property="Width" Value="181"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
                
                <Style Selector="Border.none">
                        <Setter Property="Width" Value="0"/>
                        <Style.Animations>
                                <Animation Duration="0:0:0"> 
                                        <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                        
                                        <KeyFrame Cue="100%">
                                                <Setter Property="Width" Value="0"/>
                                        </KeyFrame>
                                </Animation>
                        </Style.Animations>
                </Style>
        </Window.Styles>
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" 
                                          MinWidth="0" 
                                          MaxWidth="363"/>
                </Grid.ColumnDefinitions>  
                
                <!--Deploy and Back Button, Infra, IaaS and PaaS-->
                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        
                        <!--Deploy Button-->
                        <Border Grid.Row="0"
                                Background="#0077B6"
                                CornerRadius="20"
                                VerticalAlignment="Top"
                                Height="41"
                                Margin="10">
                                
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="0"
                                                Content="Go Back"
                                                FontFamily="Inter"
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                CornerRadius="10"
                                                Background="#CAF0F8"
                                                Foreground="Black"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Margin="10 0"
                                                Cursor="Hand"
                                                x:Name="ConfigCloudBackButton"
                                                Click="ConfigCloudBackButton_OnClick"/>
                                        
                                        <Button Grid.Column="1"
                                                   Content="{Binding DeployButtonText}"
                                                   FontFamily="Inter"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"
                                                   CornerRadius="10"
                                                   Background="#CAF0F8"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Margin="10 0"
                                                   Cursor="Hand"
                                                   x:Name="ConfigCloudDeployButton"
                                                   Command="{Binding ToggleWidthCommand}"/>
                                </Grid>
                        </Border>
                        
                        <!--Infra-->
                        <Border Grid.Row="1"
                                Background="#0077B6"
                                CornerRadius="20"
                                Margin="10 0">
                                
                        </Border>
                        
                        <!--IaaS and PaaS-->
                        <Grid Grid.Row="2"
                                Margin="10">
                                
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="20"
                                        Background="#0077B6"
                                        Margin="0 0 10 0">
                                        
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <Border Grid.Row="0"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        CornerRadius="15 15 0 0"
                                                        Cursor="Hand"
                                                        x:Name="ConfigCloudIaaSTextButton">
                                                        
                                                        <TextBlock Text="IaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                                <Border Grid.Row="1"
                                                        BorderBrush="White"
                                                        BorderThickness="1 0 1 1"
                                                        Cursor="Hand"
                                                        x:Name="ConfigCloudPaaSTextButton">
                                                        
                                                        <TextBlock Text="PaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                                <Border Grid.Row="2"
                                                        BorderBrush="White"
                                                        BorderThickness="1 0 1 1"
                                                        CornerRadius="0 0 15 15">
                                                        
                                                        <TextBlock Text="SaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                        </Grid>
                                        
                                </Border>
                                
                                <Border Grid.Column="1"
                                        CornerRadius="20"
                                        Background="#0077B6">
                                        
                                </Border>
                                
                        </Grid>

                </Grid>
                
                <!--Deploy and Billing Calculator-->
                <Border Grid.Column="1"
                        Background="#0077B6"
                        CornerRadius="20"
                        Margin="0 10"
                        MinWidth="0"
                        MaxWidth="363"
                        Width="{Binding SecondColumnDefWidth}"
                        Classes.expand="{Binding IsExpand, FallbackValue=false}"
                        Classes.collapse="{Binding IsCollapsed, FallbackValue=false}"
                        Classes.none="{Binding IsNone, FallbackValue=false}">
                        
                        <Border.Transitions>
                                <Transitions>
                                        <DoubleTransition Property="Width" Duration="0:0:1"/>
                                </Transitions>
                        </Border.Transitions>
                        
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Height="34"
                                                VerticalAlignment="Top"
                                                CornerRadius="15 0 0 0">
                                                
                                                <TextBlock Text="Calculator"
                                                           FontFamily="Inter"
                                                           FontWeight="SemiBold"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                
                                        </Border>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0"
                                                BorderBrush="White"
                                                BorderThickness="0 1 1 1"
                                                Height="34"
                                                VerticalAlignment="Top"
                                                CornerRadius="0 15 0 0">
                                                
                                                <TextBlock Text="Deploy List"
                                                           FontFamily="Inter"
                                                           FontWeight="SemiBold"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                
                                        </Border>
                                        
                                </Grid>
                        </Grid>
                </Border>
        </Grid>
</Window>