CloudSculpt/ConfigureCloudInfraWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSculpt.ViewModels"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="512"
        x:Class="CloudSculpt.ConfigureCloudInfraWindow"
        MinWidth="910"
        MinHeight="512"
        Background="#023E8A"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        Icon="Assets/iconv1.png"
        Title="Configure Cloud Infrastructure"
        x:DataType="local:ConfigureCloudInfraViewModel">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding SecondColumnDefWidth, 
                        FallbackValue=0, 
                        Mode=TwoWay}" 
                                          MinWidth="0" 
                                          MaxWidth="363"/>
                </Grid.ColumnDefinitions>  
                
                <!--Deploy Button, Infra, IaaS and PaaS-->
                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        
                        <!--Deploy Button-->
                        <Border Grid.Row="0"
                                Background="#0077B6"
                                CornerRadius="20"
                                VerticalAlignment="Top"
                                Height="40"
                                Margin="10">
                                
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Grid.Column="1"
                                                   Content="Deploy ->"
                                                   FontFamily="Inter"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"
                                                   CornerRadius="20"
                                                   Background="#2A6F97"
                                                   Foreground="White"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Margin="5 0"
                                                   Cursor="Hand"
                                                   x:Name="ConfigCloudDeployButton"
                                                   Command="{Binding ToggleWidthCommand}"/>
                                </Grid>
                        </Border>
                        
                        <!--Infra-->
                        <Border Grid.Row="1"
                                Background="#0077B6"
                                CornerRadius="20"
                                Margin="10 0">
                                
                        </Border>
                        
                        <!--IaaS and PaaS-->
                        <Grid Grid.Row="2"
                                Margin="10">
                                
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0"
                                        CornerRadius="20"
                                        Background="#0077B6"
                                        Margin="0 0 10 0">
                                        
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <Border Grid.Row="0"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        CornerRadius="15 15 0 0"
                                                        Cursor="Hand"
                                                        x:Name="ConfigCloudIaaSTextButton">
                                                        
                                                        <TextBlock Text="IaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                                <Border Grid.Row="1"
                                                        BorderBrush="White"
                                                        BorderThickness="1 0 1 1"
                                                        Cursor="Hand"
                                                        x:Name="ConfigCloudPaaSTextButton">
                                                        
                                                        <TextBlock Text="PaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                                <Border Grid.Row="2"
                                                        BorderBrush="White"
                                                        BorderThickness="1 0 1 1"
                                                        CornerRadius="0 0 15 15">
                                                        
                                                        <TextBlock Text="SaaS"
                                                                   FontSize="15"
                                                                   FontFamily="Inter"
                                                                   Foreground="White"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                </Border>
                                                
                                        </Grid>
                                        
                                </Border>
                                
                                <Border Grid.Column="1"
                                        CornerRadius="20"
                                        Background="#0077B6">
                                        
                                </Border>
                                
                        </Grid>

                </Grid>
                
                <!--Deploy and Billing Calculator-->
                <Border Grid.Column="1"
                        Background="#2A6F97"
                        CornerRadius="20"
                        Margin="0 10">
                        
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Height="34"
                                                VerticalAlignment="Top"
                                                CornerRadius="15 0 0 0">
                                                
                                                <TextBlock Text="Calculator"
                                                           FontFamily="Inter"
                                                           FontWeight="SemiBold"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                
                                        </Border>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="0"
                                                BorderBrush="White"
                                                BorderThickness="0 1 1 1"
                                                Height="34"
                                                VerticalAlignment="Top"
                                                CornerRadius="0 15 0 0">
                                                
                                                <TextBlock Text="Deploy List"
                                                           FontFamily="Inter"
                                                           FontWeight="SemiBold"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                
                                        </Border>
                                        
                                </Grid>
                        </Grid>
                </Border>
        </Grid>
</Window>